# MMusic

app/: build.gradle
app/src/androidTest/java/com/collegecode/mymusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collegecode/mymusic/: AlbumActivity.java  Application.java  BaseActivity.java  Home.java  NewUser.java  PaymentActivity.java  PlayBackService.java  SearchResultsActivity.java  SplashActivity.java
app/src/main/java/com/collegecode/mymusic/adapters/: AlbumSongsListAdapter.java  AlbumsGridAdapter.java  SongsListAdapter.java  ViewPagerAdapter.java
app/src/main/res/anim/: pop_enter.xml
app/src/main/res/drawable/: button_frame.xml  button_frame_white.xml  image_frame.xml  song_list_selector.xml  tab_indicator_ab_style.xml
app/src/main/res/layout/: activity_album.xml  activity_home.xml  activity_payment.xml  activity_searchresults.xml  activity_splash.xml  fragment_albums.xml  fragment_nowplaying.xml  fragment_playnow_small.xml  item_album.xml  item_album_header.xml  item_album_song.xml  item_song.xml  toolbar.xml
app/src/main/res/layout-large/: activity_home.xml  activity_newuser.xml  fragment_albums.xml  fragment_playnow_small.xml  fragment_songs.xml  item_album.xml
app/src/main/res/layout-v21/: activity_album.xml  activity_home.xml  fragment_albums.xml  fragment_songs.xml  item_album_song.xml  item_song.xml
app/src/main/res/menu/: home.xml  search.xml
app/src/main/res/values/: color.xml  strings.xml  styles_style.xml
app/src/main/res/values-v14/: styles_style.xml
app/src/main/res/values-v21/: styles_style.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
