<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:id="@+id/details_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_albumArt"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:background="@drawable/image_frame"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            />

        <com.devspark.robototextview.widget.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/txt_title"
            android:layout_toRightOf="@id/img_albumArt"
            android:textSize="22sp"
            app:typeface="roboto_bold"
            />

        </RelativeLayout>


    <ListView
        android:layout_marginLeft="5dp"
        android:layout_below="@id/details_container"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:listSelector="#00000000"
        android:id="@+id/list">
    </ListView>
</RelativeLayout>