<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="55dp">

    <ImageView
        android:id="@+id/img_albumArt"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>

    <com.devspark.robototextview.widget.RobotoTextView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/txt_title"
        android:layout_alignParentTop="true"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/img_albumArt"
        app:typeface="roboto_medium"
        android:layout_marginLeft="10dp"
        android:text="Title of the song here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <com.devspark.robototextview.widget.RobotoTextView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/txt_album"
        android:layout_below="@id/txt_title"
        android:layout_toRightOf="@id/img_albumArt"
        android:layout_marginLeft="10dp"
        app:typeface="roboto_medium"
        android:text="Album title here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageButton
        android:id="@+id/img_play"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_play"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"/>
</RelativeLayout>