<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="179dp"
    android:layout_height="210dp"
    card_view:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        >

        <ImageView
            android:id="@+id/img_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/hello_world"
            />

        <com.devspark.robototextview.widget.RobotoTextView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lbl_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_album"
            android:layout_alignLeft="@id/img_album"
            android:layout_alignRight="@id/img_album"
            android:background="#33FFFFFF"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="@string/hello_world"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:typeface="roboto_light"
            />
        </RelativeLayout>

</android.support.v7.widget.CardView>

